{
  "manifest_version": 3,
  "name": "Instarchiver",
  "version": "1.0",
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.instagram.com//*",
    "https://scontent-arn2-1.cdninstagram.com//*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
